# ███████████████████████████████████████████████████████████
# ██   **Custom script paths to be injected/run**
# ██ 
# ██   Use this as a template
# ██   Required per NPC; can be used for multiple NPC's
# ██   Assign "npcname" to the npc you would like to use 
# ██   /npc assignment --set npcname 
# ██ 
# ██ [ NPC Assignment ] ██
npcname: 
  type: assignment 
  debug: true 
  actions: 
    on assignment: 
    - trigger name:click state:true 
    - trigger name:proximity state:true radius:4
    
# ██ [ Remove NPC Engagement on leaving    ] ██
    on exit proximity: 
    - flag player interacting_npc:!
    - flag player sig:!

# ██ [ Beginning Script Process            ] ██
# ██ [ Quest Requirements/logic begin here ] ██
    on click: 
      # if player isn't engaged, then engage NPC
      - if !<player.has_flag[npcname_stage]>:
        - flag player interacting_npc:<queue.script>

      # this is the first interaction command  
      - inject locally NPC_Initiation_script


# ███████████████████████████████████████████████████████████
# ██    Script Processing for command chat hover procedure
# ██   
  opt_loop: 
  - define sig <util.random.uuid> 
  - flag player sig:<def[sig]> 
  - foreach <script.yaml_key[<def[1]>]>: 
    - define value <def[value].split[/].limit[2]> 
    - define interacting <player.flag[interacting_npc]>
    - narrate "<proc[option].context[<def[value].get[2]>|<def[value].get[1]>|<npc||<def[2]>>|<def[sig]>|<def[interacting]>]>" 
# ██
# ██   This does not change.
# ███████████████████████████████████████████████████████████



# ███████████████████████████████████████████████████████████
# ██   Custom script paths to be injected/run 
# ██   
# ██   These are where the scripts go that options
# ██   are clicked to run, or run on events
# ██ 
# ██   [ Selection Process Selection ]

  #this is ran first
  NPC_Initiation_script: 
  - narrate format:cgf "<script.yaml_key[d1]>"
  - wait 2s
  # this is what actually runs the option selection labeled o1 for hello/goodbye
  - run locally opt_loop def:o1 instantly

  Script_Process_Hello: 
  - narrate format:cgf "<script.yaml_key[d2]>"

  Script_Process_Goodbye: 
  - narrate format:cgf "<script.yaml_key[d3]>"


# ██   [TIP]
# ██: You can use either Dialog Library with all dialog 
# ██: saved at the bottom using this command set:
# ██| - narrate format:cgf "<script.yaml_key[d1]>"
# ██
# ██: OR you can actually enter the text to make one less section:
# ██| - narrate format:cgf "This is my first dialog, Hello."


# ███████████████████████████████████████████████████████████
# ██   Custom script paths to be injected/run 
# ██ 
# ██   These are the options that appear in chat.
# ██   These must be separated by Script / Text
# ██   Usage: "ScriptName/Message"
# ██ 
# ██   [ Option Selections ]
  o1: 
  - "Script_Process_Hello/<&a>Hello"
  - "Script_process_Goodbye/<&a>Goodbye"


# ███████████████████████████████████████████████████████████
# ██   Dialog Transcripts to be narrated
# ██ 
# ██   Simple, easy key names are essential for
# ██   clean and easy to read scripts
# ██   this is basically a library for dialog
# ██
# ██ [ NPC dialogue ] ██
  d1: "This is my first dialog, Hello."
  d2: "Wonderful weather we<&sq>re having."
  d3: "Goodbye"
